# registration-microservice

./: Dockerfile  Jenkinsfile  README.md  docker-compose-mysql-redis.yaml  docker-compose-mysql.yaml  docker-compose.yaml  docker-compose.yaml.j2  dockerfile.j2  pom.xml  serenity.properties  signing-keys.jks
src/main/java/com/oai3/: StartApplication.java
src/main/java/com/oai3/config/: AppConfig.java
src/main/java/com/oai3/controller/: HelloController.java  RegistrationApiDelegateImpl.java
src/main/java/com/oai3/handler/: HttpControllerAdvice.java
src/main/java/com/oai3/repository/: AddressRepository.java  ConsumerRepository.java  RegistrationRepository.java
src/main/java/com/oai3/repository/domain/: Address.java  Consumer.java  Registrations.java
src/main/java/com/oai3/service/: RegistrationService.java
src/main/java/com/registration/: StartApplication.java
src/main/java/com/registration/config/: AppConfig.java  BaseSchemaValidationAspect.java  JwtConfigurationProperties.java  JwtSecurityConfiguration.java  SecurityConfiguration.java  SpringContext.java
src/main/java/com/registration/controller/: AuthenticationApiDelegateImpl.java  RegistrationApiDelegateImpl.java
src/main/java/com/registration/handler/: HttpControllerAdvice.java
src/main/java/com/registration/handler/error/: SchemaValidationFailedException.java  SchemaValidationFailureDetails.java  SecurityFailedException.java
src/main/java/com/registration/jwt/filter/: JwtAuthFilter.java
src/main/java/com/registration/jwt/util/: JwtUtil.java
src/main/java/com/registration/model/: User.java
src/main/java/com/registration/repository/: AddressRepository.java  ConsumerRepository.java  RegistrationRepository.java  UserRepository.java
src/main/java/com/registration/repository/domain/: Address.java  Consumer.java  RegistrationUserDetails.java  Registrations.java
src/main/java/com/registration/service/: AddressService.java  ConsumerService.java  RegistrationService.java  RegistrationUserDetails.java  RegistrationUserDetailsService.java
src/main/java/com/registration/validation/: BaseSchemaValidationService.java
src/main/resources/: application-test.yaml  application.properties  application.properties.j2  application.yaml  application.yaml.j2  log4j2.xml
src/main/resources/apispecs/: authenticationapi.yaml  registrationapi.yaml
src/main/resources/database/scripts/: 0001_create_tables_r1.sql  0002_create_tables_r1.sql  0003_create_tables_r1.sql  0004_create_tables_r1.sql  create-initial-database.sql
src/main/resources/descriptor/: build-descriptor.xml
src/main/resources/scripts/: build-docker-image.sh  push-docker-image.sh  start-app-local.sh  start-app.sh  start-containers.sh  stop-app-local.sh  stop-app.sh  stop-containers.sh
src/main/resources/ssl/: client-ssl.crt  server-ssl.crt  ssl-httprest-server.jks  verification-keys.jks
src/test/java/com/oai3/integration/test/: BaseIntegrationTest.java  RegApiFeatureRunner.java
src/test/java/com/oai3/integration/test/config/: CucumberHooks.java  TestConfig.java
src/test/java/com/oai3/integration/test/steps/: RegistrationApiITestSteps.java
src/test/java/com/oai3/request/factories/: RegistrationApiRequestFactory.java
src/test/java/com/oai3/tests/: RegistrationApiTest.java
src/test/java/com/registration/integration/test/: BaseIntegrationTest.java  RegApiFeatureRunner.java
src/test/java/com/registration/integration/test/config/: Context.java  CucumberHooks.java  ScenarioContext.java  TestConfig.java
src/test/java/com/registration/integration/test/step/: RegistrationApiFeatureSteps.java  RegistrationApiITestSteps.java
src/test/java/com/registration/integration/test/steps/: RegistrationApiITestSteps.java  RegistrationPostApiTestSteps.java
src/test/java/com/registration/request/factories/: RegistrationApiRequestFactory.java
src/test/java/com/registration/tests/: AuthenticationControllerTest.java  RegistrationApiTest.java  RegistrationControllerTest.java
src/test/resources/: application.yml  application.yml.j2  serenity.conf  ssl-httprest-client.jks
src/test/resources/feature/: registrationAPI.feature
