
serenity.project.name=Registration Microservice
serenity.test.root=com.registration.integration.test
serenity.reports.show.step.details=true
serenity.verbose.steps=true
serenity.console.headings=normal
serenity.report.show.manual.tests=false
serenity.native.events=true
json.pretty.printing=true